{
    "cSpell.words": [
        "boshamlan",
        "commitlint",
        "majoron",
        "middlewares",
        "otps",
        "repost",
        "reposted",
        "typeorm",
        "Vonage"
    ]
}