{
    "cSpell.words": [
        "boshamlan",
        "commitlint",
        "Direc",
        "fieldname",
        "knet",
        "Kpay",
        "majoron",
        "middlewares",
        "otps",
        "repost",
        "reposted",
        "topup",
        "trackid",
        "trandata",
        "typeorm",
        "Vonage"
    ]
}